<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="175dp"
            android:layout_height="120dp"
            android:layout_gravity="end"
            android:contentDescription="@string/countriesFlag"
            android:scaleType="fitXY"
            android:padding="30dp"
            android:src="@drawable/uk" />

    </LinearLayout>

    <TextView
        android:id="@+id/casesDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="10dp"
        android:text="@string/confirmedCases"
        android:textAlignment="center"
        android:textColor="#FF9800" />

    <TextView
        android:id="@+id/deathsDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:text="@string/deaths"
        android:textAlignment="center"
        android:textColor="#EA281A" />

    <TextView
        android:id="@+id/recoveredDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="50dp"
        android:text="@string/recovered"
        android:textAlignment="center"
        android:textColor="#4CAF50" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="@string/update" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        android:contentDescription="@string/settingsButton"
        android:onClick="settingsCLicked"/>

    <TextView
        android:id="@+id/graphView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="*Rotate device for graph view." />

</androidx.appcompat.widget.LinearLayoutCompat>